<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    tools:context=".recipe08_Activity">

    <TextView
        android:id="@+id/nutrition_detail"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:text="Per Serving: 465 Calories; 19g Protein; 31g Fat; Carbohydrates 26g."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutrition_main" />

    <TextView
        android:id="@+id/nutrition_main"
        android:layout_width="408dp"
        android:layout_height="27dp"
        android:text="Nutritional Value:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_detail" />

    <TextView
        android:id="@+id/direction_detail"
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:text="1: Grease the cups of the pan and put 1 egg and 1 teaspoon of milk in each muffin cup. \n2: Scramble the eggs in each muffic cup then bake them at 350 for 15 minutes. \n3: Put a mini-bagel in the toaster, then add the scambled egg patty, 2 slices of bacon and a slide of cheese inside the bagel and heat it in the microwave for 15-20 seconds."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_main" />

    <TextView
        android:id="@+id/direction_main"
        android:layout_width="402dp"
        android:layout_height="26dp"
        android:text="Steps:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv06" />

    <CheckBox
        android:id="@+id/ingred_cb05"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Slices of Cheese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb04"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb06"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Slices of Bacon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb05"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb02"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Milk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb01"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb03"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Mini Bagels"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb02"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb04"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Butter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb03"
        android:onClick="onCheckboxClicked" />

    <TextView
        android:id="@+id/ingred_tv02"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="6 Teaspoons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb02"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv01" />

    <TextView
        android:id="@+id/ingred_tv03"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="6 Mini Bagels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb03"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv02" />

    <TextView
        android:id="@+id/ingred_tv04"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="6 Teaspoons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb04"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv03" />

    <TextView
        android:id="@+id/ingred_tv05"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="6 Slices of Cheese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb05"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv04" />

    <TextView
        android:id="@+id/ingred_tv06"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="12 Slices of Bacon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb06"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv05" />

    <TextView
        android:id="@+id/ingredients_main"
        android:layout_width="410dp"
        android:layout_height="28dp"
        android:text="Ingredients:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servings_main" />

    <TextView
        android:id="@+id/servings_main"
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:text="Servings:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/preptime_detail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookingtime_main" />

    <TextView
        android:id="@+id/cookingtime_main"
        android:layout_width="202dp"
        android:layout_height="31dp"
        android:text="Cooktime:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/preptime_detail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preptime_main" />

    <TextView
        android:id="@+id/cookingtime_detail"
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:text="15 minutes"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/preptime_main"
        app:layout_constraintTop_toBottomOf="@+id/preptime_detail" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="247dp"
        android:layout_height="89dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Bacon Egg Cheese Bagel"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_main"
        android:layout_width="404dp"
        android:layout_height="30dp"
        android:text="What is Bacon Egg Cheese Bagel?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title" />

    <TextView
        android:id="@+id/description_detail"
        android:layout_width="407dp"
        android:layout_height="45dp"
        android:text="A Bacon Egg Cheese Bagel is a bagel with scambled eggs, bacon and cheese inside it and it tastes amazing."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_main" />

    <TextView
        android:id="@+id/preptime_main"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Preptime:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/preptime_detail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_detail" />

    <TextView
        android:id="@+id/preptime_detail"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="5 minutes"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/preptime_main"
        app:layout_constraintTop_toBottomOf="@+id/description_detail" />

    <CheckBox
        android:id="@+id/ingred_cb01"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Eggs"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv01"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_main"
        android:onClick="onCheckboxClicked" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/decrement"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="-"
        android:textSize="14sp"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/servingCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/servings_main"
        app:layout_constraintTop_toBottomOf="@+id/cookingtime_detail" />

    <TextView
        android:id="@+id/servingCount"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="6 Bagels"
        app:layout_constraintEnd_toStartOf="@+id/increment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/decrement"
        app:layout_constraintTop_toBottomOf="@+id/cookingtime_detail" />

    <Button
        android:id="@+id/increment"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="+"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/servingCount"
        app:layout_constraintTop_toTopOf="@+id/servingCount" />

    <TextView
        android:id="@+id/ingred_tv01"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="6 Eggs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb01"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_main" />

    <CheckBox
        android:id="@+id/receipe01_rec_cb01"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@+id/main_title"
        app:layout_constraintTop_toTopOf="@+id/main_title"
        android:onClick="onCheckboxClicked" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="169dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="@+id/description_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eeeeee" />

</androidx.constraintlayout.widget.ConstraintLayout>