<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    tools:context=".recipe01_Activity">

    <TextView
        android:id="@+id/nutrition_detail"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:text="Per Serving: 415 Calories; 28g Protein; 2.30g Fat; Carbohydrates 8g."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutrition_main" />

    <TextView
        android:id="@+id/nutrition_main"
        android:layout_width="408dp"
        android:layout_height="27dp"
        android:text="Nutritional Value:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_detail" />

    <TextView
        android:id="@+id/direction_detail"
        android:layout_width="401dp"
        android:layout_height="96dp"
        android:text="1: Salute onion and then put all the ingredients on the whisk to mix. \n2: Brush big skillet with butter and pour the mixture. \n3: Put the mixture in the oven at 350 degrees until the egg is done and no longer wet anymore."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_main" />

    <TextView
        android:id="@+id/direction_main"
        android:layout_width="402dp"
        android:layout_height="26dp"
        android:text="Steps:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb07" />

    <CheckBox
        android:id="@+id/ingred_cb07"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="All Purpose Flour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb06"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb05"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Tomato Paste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb04"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb06"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Dried Cumin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb05"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb02"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Diced Pepper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb01"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb03"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Eggs"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb02"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb04"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Diced Tomatoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb03"
        android:onClick="onCheckboxClicked" />

    <TextView
        android:id="@+id/ingred_tv02"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="1 Diced Pepper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb02"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv01" />

    <TextView
        android:id="@+id/ingred_tv03"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="8 Eggs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb03"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv02" />

    <TextView
        android:id="@+id/ingred_tv04"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="3 Diced Tomatoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb04"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv03" />

    <TextView
        android:id="@+id/ingred_tv05"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="1 Tablespoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb05"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv04" />

    <TextView
        android:id="@+id/ingred_tv06"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="1 Teaspoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb06"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv05" />

    <TextView
        android:id="@+id/ingred_tv07"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="1/4 cup of Flour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb06"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv06" />

    <TextView
        android:id="@+id/ingredients_main"
        android:layout_width="410dp"
        android:layout_height="28dp"
        android:text="Ingredients:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servings_main" />

    <TextView
        android:id="@+id/servings_main"
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:text="Servings:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/preptime_detail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookingtime_main" />

    <TextView
        android:id="@+id/cookingtime_main"
        android:layout_width="202dp"
        android:layout_height="31dp"
        android:text="Cooktime:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/preptime_detail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preptime_main" />

    <TextView
        android:id="@+id/cookingtime_detail"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="15 minutes"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/preptime_main"
        app:layout_constraintTop_toBottomOf="@+id/preptime_detail" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="213dp"
        android:layout_height="92dp"
        android:gravity="center"
        android:text="Vegetarian Omelet"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_main"
        android:layout_width="404dp"
        android:layout_height="30dp"
        android:text="What is a Vegetarian Omelet?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title" />

    <TextView
        android:id="@+id/description_detail"
        android:layout_width="407dp"
        android:layout_height="61dp"
        android:text="Vegetarian Omelet is an omelet made with vegetables alongside the actual omelet and is mainly for people who like vegetables alongside their omelet."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_main" />

    <TextView
        android:id="@+id/preptime_main"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Preptime:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/preptime_detail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_detail" />

    <TextView
        android:id="@+id/preptime_detail"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="5 minutes"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/preptime_main"
        app:layout_constraintTop_toBottomOf="@+id/description_detail" />

    <CheckBox
        android:id="@+id/ingred_cb01"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Diced Onion"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv01"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_main"
        android:onClick="onCheckboxClicked" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/decrement"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="-"
        android:textSize="14sp"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/servingCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/servings_main"
        app:layout_constraintTop_toBottomOf="@+id/cookingtime_detail" />

    <TextView
        android:id="@+id/servingCount"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="1 Bowl"
        app:layout_constraintEnd_toStartOf="@+id/increment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/decrement"
        app:layout_constraintTop_toBottomOf="@+id/cookingtime_detail" />

    <Button
        android:id="@+id/increment"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="+"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/servingCount"
        app:layout_constraintTop_toTopOf="@+id/servingCount" />

    <TextView
        android:id="@+id/ingred_tv01"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="1 Diced Onion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb01"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_main" />

    <CheckBox
        android:id="@+id/receipe01_rec_cb01"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@+id/main_title"
        app:layout_constraintTop_toTopOf="@+id/main_title"
        android:onClick="onCheckboxClicked" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="158dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/description_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eeeee" />

</androidx.constraintlayout.widget.ConstraintLayout>