<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    tools:context=".recipe05_Activity">

    <TextView
        android:id="@+id/nutrition_detail"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:text="Per serving: 392 calories; protein 30g; carbohydrates 37g; fat 13g; fibre 5g; sodium 600mg"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutrition_main" />

    <TextView
        android:id="@+id/nutrition_main"
        android:layout_width="408dp"
        android:layout_height="27dp"
        android:text="Nutritional Value:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_detail" />

    <TextView
        android:id="@+id/direction_detail"
        android:layout_width="411dp"
        android:layout_height="150dp"
        android:text="1: Chop chicken into bite-sized pieces.\n2: Heat the oil in a large saucepan. Add half the onion and the chicken. Season well and cook for 5 mins.\n3: Add the spices and chipotle paste. Cook for another 5 mins, then remove from the heat.\n4: In a small bowl, mix the remaining onion, the pineapple.\n5: Serve the chicken and the pineapple salsa with warm tortillas."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direction_main" />

    <TextView
        android:id="@+id/direction_main"
        android:layout_width="410dp"
        android:layout_height="29dp"
        android:text="Steps:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb07" />

    <CheckBox
        android:id="@+id/ingred_cb07"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Onion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb06"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb05"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Pineapple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb04"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb06"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Corn or Flour tortillas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb05"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb02"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Vegetable Oil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb01"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb03"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Smoked Paprika"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb02"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/ingred_cb04"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Cider Vinegar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingred_cb03"
        android:onClick="onCheckboxClicked" />

    <TextView
        android:id="@+id/ingred_tv02"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="1 Tablespoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb02"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv01" />

    <TextView
        android:id="@+id/ingred_tv03"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="2 Teaspoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb03"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv02" />

    <TextView
        android:id="@+id/ingred_tv04"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="2 Tablespoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb04"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv03" />

    <TextView
        android:id="@+id/ingred_tv05"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="1/2 cored, peeled and chopped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb05"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv04" />

    <TextView
        android:id="@+id/ingred_tv06"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb06"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv05" />

    <TextView
        android:id="@+id/ingred_tv07"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="1 chopped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb06"
        app:layout_constraintTop_toBottomOf="@+id/ingred_tv06" />

    <TextView
        android:id="@+id/ingredients_main"
        android:layout_width="410dp"
        android:layout_height="28dp"
        android:text="Ingredients:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servings_main" />

    <TextView
        android:id="@+id/servings_main"
        android:layout_width="205dp"
        android:layout_height="29dp"
        android:text="Servings:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/preptime_detail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookingtime_main" />

    <TextView
        android:id="@+id/cookingtime_main"
        android:layout_width="202dp"
        android:layout_height="31dp"
        android:text="Cooktime:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/preptime_detail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preptime_main" />

    <TextView
        android:id="@+id/cookingtime_detail"
        android:layout_width="204dp"
        android:layout_height="31dp"
        android:text="10 minutes"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/preptime_main"
        app:layout_constraintTop_toBottomOf="@+id/preptime_detail" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="213dp"
        android:layout_height="92dp"
        android:gravity="center"
        android:text="Chipotle chicken\ntacos with\npineapple salsa"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_main"
        android:layout_width="404dp"
        android:layout_height="30dp"
        android:text="What is Chipotle chicken tacos with pineapple salsa?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title" />

    <TextView
        android:id="@+id/description_detail"
        android:layout_width="407dp"
        android:layout_height="61dp"
        android:text="Chipotle chicken tacos with pineapple salsa are tortillas stuffed with chicken and vegetables, served with a side of pineapple salsa."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_main" />

    <TextView
        android:id="@+id/preptime_main"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="Preptime:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/preptime_detail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_detail" />

    <TextView
        android:id="@+id/preptime_detail"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="10 minutes"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/preptime_main"
        app:layout_constraintTop_toBottomOf="@+id/description_detail" />

    <CheckBox
        android:id="@+id/ingred_cb01"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Chicken thighs"
        app:layout_constraintEnd_toStartOf="@+id/ingred_tv01"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_main"
        android:onClick="onCheckboxClicked" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/decrement"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="-"
        android:textSize="14sp"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/servingCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/servings_main"
        app:layout_constraintTop_toBottomOf="@+id/cookingtime_detail" />

    <TextView
        android:id="@+id/servingCount"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="2 Bowl"
        app:layout_constraintEnd_toStartOf="@+id/increment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/decrement"
        app:layout_constraintTop_toBottomOf="@+id/cookingtime_detail" />

    <Button
        android:id="@+id/increment"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:text="+"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/servingCount"
        app:layout_constraintTop_toTopOf="@+id/servingCount" />

    <TextView
        android:id="@+id/ingred_tv01"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="500g Skinless boneless "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ingred_cb01"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_main" />

    <CheckBox
        android:id="@+id/receipe01_rec_cb01"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@+id/main_title"
        app:layout_constraintTop_toTopOf="@+id/main_title"
        android:onClick="onCheckboxClicked" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="141dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="@+id/description_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/main_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cctp" />

</androidx.constraintlayout.widget.ConstraintLayout>